<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        /* body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        } */
        button{
            background-color: #80eb83;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }
        label{
            font-size: 20px;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=e-mail],input[type=password]{
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover{
            opacity:0.7;

        }
       
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
          
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }  
    </style>
</head>
<body>
    {% include "basic/header.html" %} 
    <center><h1>Login</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'login_logo.jpg' %}" alt="Avatar" class="avatar">
                </div>
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="e-mail" placeholder="Enter email" name="email" required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <button type="submit"><b>Login</b></button><br>     
                Don't have accounct <a href="http://localhost:8000/signup/"> register </a>
            </div></center>
        </form>
        {% include "basic/footer.html" %} 
</body>
</html>