<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        } */
        button{
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }
        label{
            font-size: 20px;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=email],input[type=text]{
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        input[type=radio]{
            height: 18px;
            width: 18px;
        }
        button:hover{
            opacity:0.7;

        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
          
        img.avatar {
            width: 10%;
            border-radius: 50%;
        }  
    </style>
</head>


<body>
    {% include "basic/header.html" %} 
        <center><h1>Signup</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'signup_logo.jpg' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='Gender' ><b>Gender : </b></label>
		        <input type='radio' name='Gender' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='Gender' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an accounct <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
        {% include "basic/footer.html" %} 
</body>
</html>