<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Skills</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Default body height to keep footer at bottom of page */
        .body-height{
          height: 250px;
        }

/* === BASE HEADING === */ 

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.header-text h1 {
  font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
}
.header-text h1:before {
    background-color: #c50000;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.header-text h1:after {
    background-color: #c50000;
    content: '';
    display: block;
  position:absolute; right:0; bottom:0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}


.body-contact h2 {
  margin-left: 20px;
  padding-top: 1px;
	font-size: 25px;
	font-family: cursive;
  color:rgb(30, 0, 255);
  font-weight: bold;
}
.body-contact h3 {
  margin-left: 30px;
  padding-top: 0px;
	font-size: 28px;
	font-family: cursive;
  color: rgb(68, 0, 255);
}

.body-contact a {
  margin-left: 30px;
  padding-top: 0px;
	font-size: 28px;
	font-family: cursive;
  color: rgb(0, 140, 255);
}

.body-contact p {
  margin-left: 30px;
  font-size: 25px;
}

     
      </style>
</head>
<body>
    
    {% include "GopalPortfolio/portfolioHeader.html" %}

    <div class="header-text">
      <h1>Contact</h1>
    </div>
  </br>

    <div class="body-contact">
        <p> Hello I am Gopal. Please Find My contacts</p>

        <h2>Mobile</h2>
        <h3>8097139310</h3>
    </br>

        <h2>Email</h2>
        <h3>jha.mgopal99@gmail.com</h3>
      </br>

        <h2>linkedIn</h2>
        <a href="www.linkedin.com/in/gopalji-jha">www.linkedin.com/in/gopalji-jha</a>

    </div>
    

    {% include "GopalPortfolio/PortfolioFooter.html" %}
</body>
</html>