{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        body{
          background-color: rgba(73, 73, 79, 0.239);
        }

/* === BASE HEADING === */ 

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

.title-header h1 {
font-size:26px; font-weight:700; letter-spacing:1px; 
text-transform:uppercase; 
width:160px; text-align:center; 
margin:auto; white-space:nowrap; padding-bottom:13px;
}
.title-header h1:before {
  background-color: #c50000;
  content: '';
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}
.title-header h1:after {
  background-color: #c50000;
  content: '';
  display: block;
position:absolute; right:0; bottom:0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}

.resume-viewer {
  width: 65vh;
  height: 100vh;
  position: relative;
  margin-left: 4%;
}
iframe {
  width: 55vh;
  height: 80vh;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

.title-header h1 {
font-size:26px; font-weight:700; letter-spacing:1px; 
text-transform:uppercase; 
width:160px; text-align:center; 
margin:auto; white-space:nowrap; padding-bottom:13px;
}
.title-header h1:before {
  background-color: #c50000;
  content: '';
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}
.title-header h1:after {
  background-color: #c50000;
  content: '';
  display: block;
  position:absolute; right:0; bottom:0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}

.resume-viewer {
  width: 70vh;
  height: 100vh;
  position: relative;
  margin-left: 4%;
}
iframe {
  width: 60vh;
  height: 85vh;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

.title-header h1 {
font-size:26px; font-weight:700; letter-spacing:1px; 
text-transform:uppercase; 
width:160px; text-align:center; 
margin:auto; white-space:nowrap; padding-bottom:13px;
}
.title-header h1:before {
  background-color: #c50000;
  content: '';
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}
.title-header h1:after {
  background-color: #c50000;
  content: '';
  display: block;
  position:absolute; right:0; bottom:0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}

.resume-viewer {
  width: 110vh;
  height: 120vh;
  position: relative;
  margin-left: 6%;
}
iframe {
  width: 75vh;
  height: 100vh;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

.title-header h1 {
font-size:26px; font-weight:700; letter-spacing:1px; 
text-transform:uppercase; 
width:160px; text-align:center; 
margin:auto; white-space:nowrap; padding-bottom:13px;
}
.title-header h1:before {
  background-color: #c50000;
  content: '';
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}
.title-header h1:after {
  background-color: #c50000;
  content: '';
  display: block;
  position:absolute; right:0; bottom:0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}

.resume-viewer {
  width: 110vh;
  height: 120vh;
  position: relative;
  margin-left: 15%;
}
iframe {
  width: 75vh;
  height: 100vh;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

.title-header h1 {
  font-size:26px; 
  font-weight:700;  
  letter-spacing:1px; 
  text-transform:uppercase; 
  width:160px; 
  text-align:center; 
  margin:auto; 
  white-space:nowrap; 
  padding-bottom:13px;
}
.title-header h1:before {
    background-color: #c50000;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.title-header h1:after {
    background-color: #c50000;
    content: '';
    display: block;
    position:absolute; 
    right:0; 
    bottom:0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}

h2:before {
    content: '\2016';
    margin:0 10px;
}


.resume-viewer {
    width: 120vh;
    height: 140vh;
    /* padding-bottom: 56%;  */
    position: relative;
    margin-left: 25%;
}
iframe {
    width: 100vh;
    height: 140vh;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
}



}
     
      </style>
</head>
<body>
    
    {% include "GopalPortfolio/portfolioHeader.html" %}
    <div class="title-header">
      <h1>Resume</h1>
    </div>
  </br>
    <!-- 55> 1291 * 1825, 50 > 1241*1755, 35 > 869*1229, 40 > 993*1404-->

    <div class = "resume-viewer">
      <!-- <img src="{% static 'GopalPortfolio/Resume_GopalJha.jpg' %}" width="993" height="1404"> -->
      <!-- pdf -->
      <iframe src="https://drive.google.com/file/d/1g1rpnPnXLFRg2O7VBDuCL3vPWxNK3TXq/preview" allow="autoplay"></iframe> 
    </div>
    

    <!-- <div class="body-height">

    </div> -->


    {% include "GopalPortfolio/PortfolioFooter.html" %}
</body>
</html>