<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Default body height to keep footer at bottom of page */
        .body-height{
          height: 250px;
        }

/* === BASE HEADING === */ 

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.header-text h1 {
  font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
}
.header-text h1:before {
    background-color: #c50000;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.header-text h1:after {
    background-color: #c50000;
    content: '';
    display: block;
  position:absolute; right:0; bottom:0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}

.projects h1 {
  margin-left: 10px;
  padding-top: 10px;
	font-size: 25px;
	font-family: cursive;
  color: rgb(68, 0, 255); 
  font-weight: bold;
}
.projects h2 {
  margin-left: 20px;
  padding-top: 4px;
	font-size: 25px;
	font-family: cursive;
  color: rgba(68, 0, 255, 0.804);
  font-weight: bold;

}
.projects h3 {
  margin-left: 30px;
  padding-top: 1px;
	font-size: 23px;
	font-family: cursive;
  color: rgba(68, 0, 255, 0.701);
}


.projects p {
  margin-left: 45px;
  font-size: 19px;
}

h2:before {
    content: '\2016';
    margin:0 10px;
}

h2:before {
    content: '\2016';
    margin:0 10px;
}
     
      </style>
</head>
<body>
    
    {% include "GopalPortfolio/portfolioHeader.html" %}

    <div class="header-text">
      <h1>Projects</h1>
    </div>

    </br> </br>
    
    <div class = "projects">
    <h1>Below are the projects I made. </h1>
    
    <h2>Final Year Project (B.E)</h2>
    <h3>▪ Smuggling Control of Trees Using Raspberry pi.</h3>
    <p>▪ IOT, Computer Vision technology-based system to provide a solution to stop poaching or smuggling of trees.</p> 
    <p>Real-time data/ images were stored on Firebase Cloud for to display data, Images on Django based website.</p>
    
    <h3>▪ Online Library Portal Using Django (SDP).</h3>
    <p>▪ Developed a website to manage the details of the students, books and the issued books efficiently.</p>
    <p>Technology used: Django, HTML, CSS, Bootstrap, MySQL.</p>
    
    
    <h2>Final Year Project (Diploma)</h2>
    <h3>▪ Arduino & GSM Based Fire Rescue System.</h3>
    <p>▪ IOT based system to detect flame and alert the user through PA system and send SMS through GSM to predefined numbers.</p> 
    <p>The system is smart enough to use motor and sprinklers to take action against Fire.
    </p>
    </div>

    <!-- <div class="body-height">
        <p> Hello I am Gopal. Below are the projects I made. </p>
    </div> -->
    

    {% include "GopalPortfolio/PortfolioFooter.html" %}
</body>
</html>